# dubbo-simple

dubbo-api/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/felix/consumer/: ConsumerApplication.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/felix/provider/: ProviderApplication.java
